<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="com.example.alumno.sienrajoaquin_hurtadojavier_pdm_p05.Principal">

    <TextView
        android:text="Práctica 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:text="Ver Base de Datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:id="@+id/botonVisualizar"
        android:textSize="14sp" />

    <Button
        android:text="INSERTAR DATOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/botonInsertar"
        android:layout_alignEnd="@+id/botonVisualizar"
        android:layout_alignStart="@+id/botonVisualizar" />

    <Button
        android:text="SALIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/botonBorrarPrincipal"
        android:id="@+id/button4"
        android:textSize="10sp" />

    <Button
        android:text="Borrar Datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonBorrarPrincipal"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/botonInsertar"
        android:layout_alignStart="@+id/botonInsertar"
        android:layout_alignEnd="@+id/botonInsertar" />
</RelativeLayout>
